Protocol
========

Overview:
    1: Diffie-Hellmann key exchange
        1.1: Client sends the server the initial value to be used
        1.2: Server responds to the client with the same initial value
        1.3: Client and server create a secret value
        1.4: Client and server combine their secrets with the initial value
        1.5: Client and server exchange combined values
        1.6: Client responds to server with recieved value
        1.7: Server responds to client with recieved value
        1.8: Client and server combine the recieved combined values with
             their own secret values to create key
        1.9: If any of the exchanges fail, send a Reset Key message and
             start the process over
    2: Send a Close Connection message to terminate session

Packet Format:
    0                16              31
    +----------------+----------------+ -+
    |                                 |  |
    |             MD5-sum             |  |
    |             128bits             |  |  Protocol Header
    |                                 |  |
    +----------------+----------------+  |
    |    msg type    |  data length   |  |
    +----------------+----------------+ -+
    |               ...               |  |
    |              data               |  |  Data Block
    |               ...               |  |
    +----------------+----------------+ -+

Message Types:
    0: Initial Value
    1: Initial Value Reply
    2: Client Combined Value
    3: Client Combined Value Reply
    4: Server Combined Value
    5: Server Combined Value Repy
    6: Reset Key

    65535: Close Connection

Data Length:
    Data length is given in number of 32 bit words
