Protocol
========

Overview:
    1: Key Exchange
        1.1: Client sends the server the key to be used
        1.2: Server responds to the client with the same key
        1.3: If the keys match, client sends a Key Good message
        1.4: If the exchange fails, send a Reset Key message and start the
            process over
    2: Requesting Data
        2.1: Requesting directory info
            2.1.1: Client sends a REQUEST_DATA message to the server
            2.1.2: The first parameter is DIR_INFO
            2.1.3: The second parameter is a string with the directory name
            2.1.4: Server responds with a SEND_DATA message with the data
                   block being an array of dirents
        2.2: Requesting a file
            2.2.1: Client sends a REQUEST_DATA message to the server
            2.2.2: The first parameter is FILE_CONTENTS
            2.2.3: The second parameter is a string with the path to the file
            2.2.4: Server responds with a SEND_DATA message with the data
                   block being the file contents
    3: Send a Close Connection message to terminate session

Packet Format:
    0                16              31
    +----------------+----------------+ -+
    |                                 |  |
    |           BLAKE2b-sum           |  |
    |             160bits             |  |
    |                                 |  |  Protocol Header
    +----------------+----------------+  |
    |    msg type    |  data length   |  |
    +----------------+----------------+  |
    |   stop index   |    segment     |  |
    +----------------+----------------+ -+
    |               ...               |  |
    |              data               |  |  Data Block
    |               ...               |  |
    +----------------+----------------+ -+

Message Types:
    0: Key
    1: Key Reply
    2: Key Good
    3: Reset Key

    4: Request Data
    5: Send Data

    65535: Close Connection

Data Length:
    Data length is given in number of 32 bit words
    Max data block length is 15 KiB

Stop Index:
    The byte in the last word which ends the actual data

Segment:
    The segment number for packets which carry a large file
    Zero by default
