Protocol
========

Overview:
    1: Key Exchange
        1.1: Client sends the server the key to be used
        1.2: Server responds to the client with the same key
        1.3: If the exchange fails, send a Reset Key message and start the
            process over
    2: Send a Close Connection message to terminate session

Packet Format:
    0                16              31
    +----------------+----------------+ -+
    |                                 |  |
    |             MD5-sum             |  |
    |             128bits             |  |  Protocol Header
    |                                 |  |
    +----------------+----------------+  |
    |    msg type    |  data length   |  |
    +----------------+----------------+ -+
    |               ...               |  |
    |              data               |  |  Data Block
    |               ...               |  |
    +----------------+----------------+ -+

Message Types:
    0: Key
    1: Key Reply
    2: Key Good
    3: Reset Key

    65535: Close Connection

Data Length:
    Data length is given in number of 32 bit words
